public class tara
{
	public static void main(String args[])
	{
		System.out.println("hello tara");//prints in next line
		System.out.println("hi tarun 1");//prints in next line
		System.out.println("hi tarun 2");//prints in next line
		System.out.println("hi tarun 3");//prints in next line
		System.out.println("hi tarun 4");//prints in next line
		System.out.println("hi tarun 5");//prints in next line
	}
}


output:
hello tara
hi tarun 1
hi tarun 2
hi tarun 3
hi tarun 4
hi tarun 5

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class tara
{
	public static void main(String args[])
	{
		System.out.print("hello tara");
		System.out.print("hi tarun 1");
		System.out.print("hi tarun 2");
		System.out.print("hi tarun 3");
		System.out.print("hi tarun 4");
		System.out.print("hi tarun 5");
	}
}

output:
hello tarahi tarun 1hi tarun 2hi tarun 3hi tarun 4hi tarun 5


