String - stores text, such as "Hello". String values are surrounded by double quotes
int - stores integers (whole numbers), without decimals, such as 123 or -123
float - stores floating point numbers, with decimals, such as 19.99 or -19.99
char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
boolean - stores values with two states: true or false

example program:
public class tara
{
	public static void main(String args[])
	{
     int mynumber=20;
     int mysecondnumber;
     mysecondnumber=10;
     String name="tarakesham";
     float floatval=2.001f;
     boolean boolval=true;
     char charval='a';
     System.out.println(mynumber);
     System.out.println(mysecondnumber);
     System.out.println(name);
     System.out.println(floatval);
     System.out.println(boolval);
     System.out.println(charval);
	}

}

output:
20
10
tarakesham
2.001
true
a
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data types are divided into two groups:

Primitive data types - includes byte, short, int, long, float, double, boolean and char
Non-primitive data types - such as String, Arrays and Classes
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data Type	Size	Description
byte	1 byte	Stores whole numbers from -128 to 127
short	2 bytes	Stores whole numbers from -32,768 to 32,767
int	4 bytes	Stores whole numbers from -2,147,483,648 to 2,147,483,647
long	8 bytes	Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	4 bytes	Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits
double	8 bytes	Stores fractional numbers. Sufficient for storing 15 decimal digits
boolean	1 bit	Stores true or false values
char	2 bytes	Stores a single character/letter or ASCII values
