ternary operator:
example:
public class tara
{
	public static void main(String args[])
	{
		int a=12;
		int b=13;
		System.out.println((a<b)?"hello":"hi");
	}
}
output:
hello
----------------------------------------------------------------------------------------------------------------------------------------------------
public class tara
{
	public static void main(String args[])
	{
		int day = 8;
switch (day) {
  case 1:
    System.out.println("Monday");
    break;
  case 2:
    System.out.println("Tuesday");
    break;
  case 3:
    System.out.println("Wednesday");
    break;
  case 4:
    System.out.println("Thursday");
    break;
  case 5:
    System.out.println("Friday");
    break;
  case 6:
    System.out.println("Saturday");
    break;
  case 7:
    System.out.println("Sunday");
    break;
    default:
           System.out.println("enter a valid number");
           break;
}
	}

}
output:
enter a valid number
